{
  "name": "faktori",
  "version": "0.0.0",
  "private": false,
  "description": "A self-hosted, vendor-neutral software factory for small teams.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=12 <13"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "build:status": "node scripts/update-build-status.mjs",
    "build:dashboard": "node scripts/render-build-dashboard.mjs --checklist construction/checklist.json --summary construction/phase-summary.json --output construction/dashboard.html",
    "build:usage": "node scripts/build-usage.mjs summarize --input .build/usage/records.jsonl --output construction/phase-summary.json --estimate 360000 --phase 0",
    "build:usage:watch": "node scripts/build-usage.mjs watch --input .build/usage/records.jsonl --output construction/phase-summary.json --estimate 360000 --phase 0"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
