{
  "name": "faktori",
  "version": "0.0.0",
  "faktoriStateFormatVersion": 1,
  "private": false,
  "description": "A self-hosted, vendor-neutral software factory for small teams.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "faktori": "./dist/cli.js"
  },
  "files": [
    "dist",
    "console/dist",
    "docs",
    "docker",
    "examples",
    "provider-entrymaps/generated",
    "provider-entrymaps/source.json",
    "skills",
    "templates",
    "INSTALL.md",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./context": {
      "types": "./dist/context/index.d.ts",
      "import": "./dist/context/index.js"
    },
    "./provisioning": {
      "types": "./dist/provisioning/index.d.ts",
      "import": "./dist/provisioning/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js"
    },
    "./execution": {
      "types": "./dist/execution/index.d.ts",
      "import": "./dist/execution/index.js"
    },
    "./execution/transports": {
      "types": "./dist/execution/transports.d.ts",
      "import": "./dist/execution/transports.js"
    },
    "./execution/claude-process": {
      "types": "./dist/execution/claude-process.d.ts",
      "import": "./dist/execution/claude-process.js"
    },
    "./execution/cursor-acp-stdio": {
      "types": "./dist/execution/cursor-acp-stdio.d.ts",
      "import": "./dist/execution/cursor-acp-stdio.js"
    },
    "./providers/codex": {
      "types": "./dist/providers/codex.d.ts",
      "import": "./dist/providers/codex.js"
    },
    "./providers/contracts": {
      "types": "./dist/providers/contracts.d.ts",
      "import": "./dist/providers/contracts.js"
    },
    "./providers/claude": {
      "types": "./dist/providers/claude.d.ts",
      "import": "./dist/providers/claude.js"
    },
    "./providers/cursor": {
      "types": "./dist/providers/cursor.d.ts",
      "import": "./dist/providers/cursor.js"
    },
    "./actions": {
      "types": "./dist/actions/index.d.ts",
      "import": "./dist/actions/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.js"
    },
    "./console": {
      "types": "./dist/console/index.d.ts",
      "import": "./dist/console/index.js"
    },
    "./maintenance": {
      "types": "./dist/maintenance/index.d.ts",
      "import": "./dist/maintenance/index.js"
    },
    "./diagnostics": {
      "types": "./dist/diagnostics/index.d.ts",
      "import": "./dist/diagnostics/index.js"
    }
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=12 <13"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "faktori": "node src/cli.ts",
    "build": "npm run console:build && tsc --project tsconfig.build.json",
    "console:build": "vite build --config console/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "skills:verify": "node scripts/verify-skill-kit.mjs",
    "check": "npm run typecheck && npm run build && npm test && npm run pack:verify",
    "pack:verify": "node scripts/verify-packed-cli.mjs",
    "prepack": "npm run build",
    "build:status": "node scripts/update-build-status.mjs",
    "build:dashboard": "node scripts/render-build-dashboard.mjs --checklist construction/checklist.json --summary construction/phase-summary.json --output construction/dashboard.html",
    "build:dashboard:phase8": "node scripts/render-build-dashboard.mjs --checklist construction/checklist.json --summary construction/phase-8-summary.json --output construction/phase-8-dashboard.html",
    "build:usage": "node scripts/build-usage.mjs summarize --input .build/usage/records.jsonl --output construction/phase-summary.json --estimate 4200000 --phase 7",
    "build:usage:phase8": "node scripts/build-usage.mjs summarize --input .build/usage/phase-8-records.jsonl --output construction/phase-8-summary.json --estimate 1700000 --phase 8",
    "build:usage:watch": "node scripts/build-usage.mjs watch --input .build/usage/records.jsonl --output construction/phase-summary.json --estimate 4200000 --phase 7"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
